# akses disini:  http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default

#logging.level.root=debug

